#第一个数据库（主数据库）
driver=com.mysql.jdbc.Driver
#testactivity；experiencedb
url=jdbc:mysql://192.168.0.92:3306/test_ssapp
username=zhangzw
password=zhangzw
#定义初始连接数
initialSize=0
#定义最小连接数
minActive=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
#minIdle=1
#定义最长等待时间
#maxWait=60000


#第二个数据库（工厂数据库）
driver1=com.mysql.jdbc.Driver
url1=jdbc:mysql://61.153.77.226:3306/xhd
#url1=jdbc:mysql://localhost:3306/xhd
username1=root
password1=Sa@123456
#password1=root
#定义初始连接数
initialSize1=0
#定义最小连接数
minActive1=0
#定义最大连接数
maxActive1=20
#定义最大空闲
maxIdle1=20
#定义最小空闲
#minIdle1=1
#定义最长等待时间
#maxWait1=60000


#第三个数据库（试用数据库）
driver_trial=com.mysql.jdbc.Driver
#testactivity；experiencedb
url_trial=jdbc:mysql://192.168.0.192:3306/experiencedb
username_trial=root
password_trial=root
#定义初始连接数
initialSize_trial=0
#定义最小连接数
minActive_trial=0
#定义最大连接数
maxActive_trial=20
#定义最大空闲
maxIdle_trial=20
#定义最小空闲
#minIdle_trial=1
#定义最长等待时间
#maxWait_trial=60000


# Redis 配置
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.host=192.168.0.92
redis.port=6379
redis.pass=zhangzw
  
redis.timeout=3000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true