#只有这些人需要写工作日报，若包含everyBody，则表示所有人
writeDReport=everyBody
#只有这些人需要写工作周报，若包含everyBody，则表示所有人
writeWReport=everyBody
#只有这些人需要写工作周计划，若包含everyBody，则表示所有人
writeWPlan=everyBody
#只有这些人需要写工作月报，若包含everyBody，则表示所有人
writeMReport=everyBody
#只有这些人需要写部门周报，若包含everyBody，则表示所有人
writeDWReport=JS0001|268|2209|2205|2183|2287|1543|2150|1280|2188|2395|2305|SY0007|SY0105|ZJ0019|SY0200
#大蚂蚁：1657|1748|2146|2212|2223|2322|917|JS0015|JS0019

#不需要写工作日报的员工工号列表，若包含everyBody，则表示所有人
notWriteDReport=1|472
#不需要写工作周报的员工工号列表，若包含everyBody，则表示所有人
notWriteWReport=1|472|JS0001|268|2209|2205|2183|2287|1543|2150|1280|2188|2395|2305|SY0007|SY0105|ZJ0019|SY0200
#不需要写工作周计划的员工工号列表，若包含everyBody，则表示所有人
notWriteWPlan=1|472	
#不需要写工作月报的员工工号列表，若包含everyBody，则表示所有人
notWriteMReport=1|472
#不需要写部门周报的员工工号列表，若包含everyBody，则表示所有人
notWriteDWReport=1|472
