#执行初始化当月积分制度Id:20
initScoreInstId=20
#日报对应制度Id:21
dReportInstId=21
#周报对应制度Id:22
wReportInstId=22
#月报对应制度Id:23
mReportInstId=23
#部门周报对应制度Id:24
dwReportInstId=24
#周工作计划对应制度Id:25
wPlanInstId=25

#执行初始化当月积分积分:100
initScore=100
#日报对应积分:1
dReportScore=-1
#周报对应积分:5
wReportScore=-5
#月报对应积分:10
mReportScore=-10
#部门周报对应积分:5
dwReportScore=-5
#周工作计划对应积分:3
wPlanScore=-3