#配置人员为deptMgr：表示当前用户的部门负责人；
#配置为initiator，表示发起人；
#配置员工工号，表示对应该员工；
#配置网关为dept：表示当前用户所属公司
#配置网关为department：根据表单中选择销售人员的ID获取部门 名字
#配置网关为money：表单中条件金额是否大于指定值
#配置网关为company：表示当前用户所属公司
#配置网关为disposal：表单中传来的条件：处置方案
#配置网关为deptId：流程在走过节点后又要获取申请人所在部门ID
#配置网关为cgy：设备保修/保养单中的采购员所属公司
#配置网关为xlWay：设备保修/保养单中的保修方式


#IT权限录入申请配置
iTPermission.usertask2.Assignee=2209
iTPermission.usertask3.Assignee=2205
iTPermission.usertask4.Assignee=JS0001
iTPermission.usertask5.Assignee=1657
iTPermission.usertask6.Assignee=2205
iTPermission.usertask7.Assignee=917
iTPermission.usertask8.Assignee=2533
iTPermission.usertask9.Assignee=2183
iTPermission.usertask10.Assignee=SY0105
iTPermission.usertask11.Assignee=2188
iTPermission.usertask12.Assignee=268
iTPermission.usertask13.Assignee=2261
iTPermission.usertask14.Assignee=268
iTPermission.usertask15.Assignee=2331
iTPermission.usertask16.Assignee=2355
iTPermission.userservice1=2326

#设备保修/保养单配置
equipmentProcess.usertask2.Assignee=deptMgr
equipmentProcess.exclusivegateway1=address
equipmentProcess.exclusivegateway2=cgy
equipmentProcess.exclusivegateway3=address
equipmentProcess.exclusivegateway4=xlWay
equipmentProcess.usertask3.Assignee=195
equipmentProcess.usertask4.Assignee=SY0200
equipmentProcess.usertask5.Assignee=2150
equipmentProcess.usertask6.Assignee=ZJ0023
equipmentProcess.usertask7.Assignee=2190
equipmentProcess.usertask8.Assignee=2150
equipmentProcess.usertask9.Assignee=ZJ0023
equipmentProcess.usertask10.Assignee=2190
equipmentProcess.usertask11.Assignee=SY0108
equipmentProcess.usertask12.Assignee=initiator
equipmentProcess.usertask13.Assignee=2142
equipmentProcess.usertask14.Assignee=SY0109
equipmentProcess.usertask15.Assignee=ZJ0019
equipmentProcess.usertask16.Assignee=2150

#退货通知单配置
returnsProcess.usertask2.Assignee=deptMgr
returnsProcess.usertask3.Assignee=SY0239
returnsProcess.servicetask1=ZJ0005

#采购超收申请单配置
purchaseProcess.usertask2.Assignee=268
purchaseProcess.usertask3.Assignee=2218
purchaseProcess.usertask4.Assignee=2323
purchaseProcess.servicetask1=2150

#补料单配置
supplementaryProcess.usertask2.Assignee=deptMgr
supplementaryProcess.usertask3.Assignee=SY0023
supplementaryProcess.usertask4.Assignee=1543
supplementaryProcess.usertask5.Assignee=268

#票据先行流程配置
billProcess.usertask8.Assignee=deptMgr
billProcess.usertask2.Assignee=2218
billProcess.usertask3.Assignee=2261
billProcess.usertask5.Assignee=472
billProcess.usertask6.Assignee=2150
billProcess.usertask7.Assignee=2178

#其他费用申请单配置
elseProcess.usertask2.Assignee=deptMgr
elseProcess.exclusivegateway1=money
elseProcess.usertask3.Assignee=472
elseProcess.usertask4.Assignee=2261
elseProcess.usertask5.Assignee=ZJ0019
elseProcess.usertask6.Assignee=2218
elseProcess.servicetask1=2218

#付款申请单配置
paymentProcess.usertask2.Assignee=SY0014
paymentProcess.usertask3.Assignee=ZJ0019
paymentProcess.usertask4.Assignee=2150
paymentProcess.usertask5.Assignee=ZJ0005

#库存改制申请配置
inventoryProcess.usertask2.Assignee=1543
inventoryProcess.usertask3.Assignee=268
inventoryProcess.usertask4.Assignee=SY0105
inventoryProcess.usertask5.Assignee=2331
inventoryProcess.servicetask1=SY0023

#不合格品处置配置
disqualificationProcess.usertask2.Assignee=268
disqualificationProcess.exclusivegateway1=disposal
disqualificationProcess.usertask3.Assignee=2218
disqualificationProcess.usertask4.Assignee=SY0105
disqualificationProcess.usertask5.Assignee=472
disqualificationProcess.usertask6.Assignee=SY0105
disqualificationProcess.usertask7.Assignee=1543
disqualificationProcess.servicetask1=SY0007
disqualificationProcess.servicetask2=SY0105
disqualificationProcess.servicetask3=ZJ0003
disqualificationProcess.servicetask4=SY0105
disqualificationProcess.servicetask5=2150
disqualificationProcess.servicetask6=2218

#生产指令单配置
productionProcess.usertask2.Assignee=1543
productionProcess.servicetask1=SY0111
productionProcess.servicetask2=SY0427
productionProcess.servicetask3=SY0389
productionProcess.servicetask4=SY0072
productionProcess.servicetask5=SY0115
productionProcess.servicetask6=SY0113
productionProcess.servicetask7=SY0109

#外发货通知单配置
outSendProcess.usertask2.Assignee=268
outSendProcess.usertask3.Assignee=SY0105
outSendProcess.exclusivegateway1=department
outSendProcess.usertask4.Assignee=1657
outSendProcess.usertask5.Assignee=2205
outSendProcess.usertask6.Assignee=JS0001
outSendProcess.usertask7.Assignee=2209
outSendProcess.usertask8.Assignee=472
outSendProcess.usertask9.Assignee=319
outSendProcess.usertask10.Assignee=2190
outSendProcess.servicetask1=initiator
outSendProcess.servicetask2=deptMgr
outSendProcess.exclusivegateway2=department
outSendProcess.servicetask3=472
outSendProcess.servicetask4=SY0109
outSendProcess.servicetask5=319
outSendProcess.servicetask6=SY0113

#订单变更/取消配置
orderChangeProcess.usertask2.Assignee=deptMgr
orderChangeProcess.usertask3.Assignee=2142
orderChangeProcess.usertask4.Assignee=1543
orderChangeProcess.usertask5.Assignee=2331
orderChangeProcess.usertask6.Assignee=268
orderChangeProcess.usertask7.Assignee=2261
orderChangeProcess.usertask8.Assignee=472
orderChangeProcess.servicetask1=1543
orderChangeProcess.servicetask2=2150
orderChangeProcess.servicetask3=2325

#运输申请单配置
transportProcess.usertask2.Assignee=2190
transportProcess.usertask3.Assignee=deptMgr
transportProcess.usertask4.Assignee=472
transportProcess.usertask5.Assignee=2150
transportProcess.usertask6.Assignee=2190
transportProcess.usertask7.Assignee=initiator
transportProcess.servicetask1=2190
transportProcess.usertask8.Assignee=2323

#投标备案审批表配置
bidRecordProcess.usertask2.Assignee=deptMgr
bidRecordProcess.usertask3.Assignee=2331
bidRecordProcess.usertask4.Assignee=268
bidRecordProcess.usertask5.Assignee=2261
bidRecordProcess.usertask6.Assignee=2218
bidRecordProcess.usertask7.Assignee=2178

#样品申请作业配置
sampleProcess.usertask2.Assignee=deptMgr
sampleProcess.exclusivegateway1=deptId
sampleProcess.usertask3.Assignee=JS0001
sampleProcess.usertask4.Assignee=472
sampleProcess.usertask5.Assignee=268
sampleProcess.usertask6.Assignee=SY0105
sampleProcess.servicetask1=SY0105

#承诺书配置
commitmentProcess.usertask2.Assignee=deptMgr
commitmentProcess.usertask3.Assignee=2323
commitmentProcess.usertask4.Assignee=2261
commitmentProcess.usertask5.Assignee=472
commitmentProcess.servicetask1=2323

#订单结案配置
orderCloseProcess.usertask2.Assignee=1543
orderCloseProcess.servicetask1=2142
orderCloseProcess.servicetask2=268

#客户来访联络函配置
clientVisitProcess.usertask2.Assignee=deptMgr
clientVisitProcess.usertask3.Assignee=SY0200


#请假申请单配置
leaveProcess.usertask2.Assignee=deptMgr
leaveProcess.exclusivegateway1=dept
leaveProcess.usertask3.Assignee=2527
leaveProcess.usertask4.Assignee=SY0627
leaveProcess.usertask5.Assignee=JS0006
leaveProcess.usertask6.Assignee=SY0200
leaveProcess.usertask7.Assignee=JS0001
leaveProcess.servicetask1=2326
leaveProcess.servicetask2=2218 

#加班申请单
overtimeProcess.usertask2.Assignee=deptMgr
overtimeProcess.usertask3.Assignee=SY0200
overtimeProcess.usertask4.Assignee=SY0627

#补卡申请单
cardProcess.usertask2.Assignee=deptMgr
cardProcess.exclusivegateway1=dept
cardProcess.usertask3.Assignee=2527
cardProcess.usertask4.Assignee=SY0627


#离职申请单
quitProcess.usertask2.Assignee=deptMgr
quitProcess.usertask4.Assignee=2533
quitProcess.usertask5.Assignee=2326
quitProcess.usertask6.Assignee=2527
quitProcess.usertask7.Assignee=2218
quitProcess.usertask8.Assignee=472
quitProcess.servicetask1=2355


#出差申请单配置
travelProcess.usertask2.Assignee=deptMgr
travelProcess.exclusivegateway1=dept
travelProcess.usertask3.Assignee=2326
travelProcess.usertask4.Assignee=SY0200
travelProcess.usertask5.Assignee=JS0006
travelProcess.servicetask1=2533
travelProcess.usertask6.Assignee=SY0627
travelProcess.usertask7.Assignee=2527


#入职申请单
entryProcess.usertask2.Assignee=2355
entryProcess.usertask3.Assignee=deptMgr
entryProcess.usertask4.Assignee=initiator
entryProcess.servicetask1=2355

#公章申请单
sealApplyProcess.usertask2.Assignee=deptMgr
sealApplyProcess.exclusivegateway1=dept
sealApplyProcess.usertask3.Assignee=2178
sealApplyProcess.usertask4.Assignee=ZJ0019
sealApplyProcess.servicetask1=2150

#出门出车单
outCarDoorProcess.usertask2.Assignee=deptMgr
outCarDoorProcess.exclusivegateway1=dept
outCarDoorProcess.exclusivegateway2=人资事业部
outCarDoorProcess.usertask4.Assignee=SY0627
outCarDoorProcess.usertask5.Assignee=2536
outCarDoorProcess.usertask6.Assignee=2536
outCarDoorProcess.usertask9.Assignee=2527
outCarDoorProcess.servicetask1=2533

#应酬申请单
socialApplyProcess.usertask2.Assignee=deptMgr
socialApplyProcess.exclusivegateway1=dept
socialApplyProcess.exclusivegateway2=1
socialApplyProcess.usertask3.Assignee=JS001
socialApplyProcess.usertask4.Assignee=2209
socialApplyProcess.usertask5.Assignee=2205
socialApplyProcess.usertask6.Assignee=472
socialApplyProcess.servicetask1=2261
socialApplyProcess.servicetask2=2142
socialApplyProcess.servicetask3=2150

